VITE_FONT="Roboto, sans-serif"
VITE_MODE="production"
VITE_BASE_URL="https://dhis2.asia/laotracker"
VITE_USERNAME=""
VITE_PASSWORD=""
VITE_REPORT_ID="bJqqNOCWxwr"
VITE_APP_NAME="My Dashboard"
VITE_APP_SHORT_NAME="My dashboard"